#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

# AS5047P.h
AS5047P		KEYWORD1

# AS5047P_SPI_Arduino.h
AS5047P_SPI		KEYWORD1
AS5047P_ComBackend	KEYWORD1

# AS5047P_Util.h
AS5047P_Util	KEYWORD1

# AS5047P_Types.h
AS5047P_types	KEYWORD1
ERROR_Names		KEYWORD1
ERROR_t		KEYWORD1
SPI_Command_Frame_t		KEYWORD1
SPI_ReadData_Frame_t	KEYWORD1
SPI_WriteData_Frame_t	KEYWORD1
NOP_t	KEYWORD1
ERRFL_t		KEYWORD1
DIAAGC_t	KEYWORD1
MAG_t	KEYWORD1
ANGLEUNC_t	KEYWORD1
ZPOSM_t		KEYWORD1
ZPOSL_t		KEYWORD1
SETTINGS1_t		KEYWORD1
SETTINGS2_t		KEYWORD1


#######################################
# Functions (KEYWORD2)
#######################################

# AS5047P.h
checkSPICon     KEYWORD2
initSPI		KEYWORD2
checkForComErrorF	KEYWORD2
checkForSensorErrorF	KEYWORD2
verifyWittenRegF	KEYWORD2
readStatusAsStdString	KEYWORD2
readStatusAsArduinoString	KEYWORD2
readMagnitude	KEYWORD2
readAngleRaw	KEYWORD2
readAngleDegree		KEYWORD2
readReg		KEYWORD2
writeReg	KEYWORD2
read_ERRFL	KEYWORD2
read_PROG	KEYWORD2
read_DIAAGC		KEYWORD2
read_MAG	KEYWORD2
read_ANGLEUNC	KEYWORD2
read_ANGLECOM	KEYWORD2
write_PROG	KEYWORD2
read_ZPOSM	KEYWORD2
read_ZPOSL	KEYWORD2
read_SETTINGS1	KEYWORD2
read_SETTINGS2	KEYWORD2
write_ZPOSM		KEYWORD2
write_ZPOSL		KEYWORD2
write_SETTINGS1		KEYWORD2
write_SETTINGS2		KEYWORD2

# AS5047P_SPI_Arduino.h
init	KEYWORD2
write	KEYWORD2
read	KEYWORD2

# AS5047P_Util.h
hasEvenNoOfBits		KEYWORD2
parityCheck		KEYWORD2
to_string   KEYWORD2

# AS5047P_Types.h
noError		KEYWORD2
toStdString		KEYWORD2
toArduinoString		KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

# AS5047P.h
as5047p		KEYWORD2


#######################################
# Structures (KEYWORD3)
#######################################

# AS5047P_Types.h
SensorSideErrors_t	KEYWORD3
SensorSideErrorsFlags_t		KEYWORD3
ControllerSideErrors_t	KEYWORD3
ControllerSideErrorsFlags_t		KEYWORD3
SPI_Command_Frame_data_t	KEYWORD3
SPI_Command_Frame_values_t	KEYWORD3
SPI_ReadData_Frame_data_t	KEYWORD3
SPI_ReadData_Frame_values_t		KEYWORD3
SPI_WriteData_Frame_data_t	KEYWORD3
SPI_WriteData_Frame_values_t	KEYWORD3
ERRFL_data_t	KEYWORD3
ERRFL_values_t	KEYWORD3
PROG_data_t		KEYWORD3
PROG_values_t	KEYWORD3
DIAAGC_data_t	KEYWORD3
DIAAGC_values_t		KEYWORD3
MAG_data_t	KEYWORD3
MAG_values_t	KEYWORD3
ANGLEUNC_data_t		KEYWORD3
ANGLEUNC_values_t	KEYWORD3
ANGLECOM_data_t		KEYWORD3
ANGLECOM_values_t	KEYWORD3
ZPOSM_data_t	KEYWORD3
ZPOSM_values_t	KEYWORD3
ZPOSL_data_t	KEYWORD3
ZPOSL_values_t	KEYWORD3
SETTINGS1_data_t	KEYWORD3
SETTINGS1_values_t	KEYWORD3
SETTINGS2_data_t	KEYWORD3
SETTINGS2_values_t	KEYWORD3


#######################################
# Constants (LITERAL1)
#######################################

# AS5047P.h
AS5047P_INFO_STRING_BUFFER_SIZE		LITERAL1

# AS5047P_Settings.h
AS5047P_SPI_ARDUINO_USE_100NS_NOP_DELAY     LITERAL1
AS5047P_SPI_ARDUINO_INIT_ON_COM_ENAB	LITERAL1

# AS5047P_Types.h
AS5047P_TYPES_WRITE_CMD		LITERAL1
AS5047P_TYPES_READ_CMD	LITERAL1
raw		LITERAL1
data	LITERAL1
falgs	LITERAL1
SENS_SPI_FRAMING_ERROR	LITERAL1
SENS_SPI_INVALID_CMD	LITERAL1
SENS_SPI_PARITY_ERROR		LITERAL1
SENS_OFFSET_COMP_ERROR	LITERAL1
SENS_CORDIC_OVERFLOW_ERROR	LITERAL1
SENS_MAG_TOO_HIGH		LITERAL1
SENS_MAG_TOO_LOW	LITERAL1
CONT_SPI_PARITY_ERROR		LITERAL1
CONT_GENERAL_COM_ERROR	LITERAL1
CONT_WRITE_VERIFY_FAILED	LITERAL1
ADDR	LITERAL1
RW	LITERAL1
PARC	LITERAL1
DATA	LITERAL1
EF	LITERAL1
PARD	LITERAL1
NC	LITERAL1
REG_ADDRESS		LITERAL1
REG_DEFAULT		LITERAL1
FRERR	LITERAL1
INVCOMM		LITERAL1
PARERR	LITERAL1
PROGEN	LITERAL1
OTPREF	LITERAL1
PROGOTP		LITERAL1
PROGVER		LITERAL1
AGC		LITERAL1
LF	LITERAL1
COF		LITERAL1
MAGH	LITERAL1
MAGL	LITERAL1
CMAG	LITERAL1
CORDICANG	LITERAL1
DAECANG		LITERAL1
ZPOSM	LITERAL1
ZPOSL	LITERAL1
comp_l_error_en		LITERAL1
comp_h_error_en		LITERAL1
FactorySetting	LITERAL1
NOISESET	LITERAL1
DIR		LITERAL1
UVW_ABI		LITERAL1
DAECDIS		LITERAL1
ABIBIN	LITERAL1
Dataselect	LITERAL1
PWMon	LITERAL1
UVWPP	LITERAL1
HYS		LITERAL1
ABIRES	LITERAL1


#######################################
# ? (LITERAL2)
#######################################