name=AS5047P
version=3.0.0
author=Jonas Merkle [JJM] <jonas@jjm.one>
maintainer=Jonas Merkle [JJM] <jonas@jjm.one>
sentence=An Arduino library for the AS5047P high-resolution rotary position sensor.
paragraph=An Arduino library for the AS5047P high-resolution rotary position sensor. Supporting also the following sensor types: AS5047D, AS5147, AS5147P, AS5247
category=Sensors
url=https://github.com/jonas-merkle/AS5047P
architectures=*
includes=AS5047P.h
